# StockProjectMVC

./: Program.cs  StockProject.csproj  StockProject.sln  appsettings.json
Controllers/: DevolucionController.cs  EmpleadosController.cs  HomeController.cs  InventarioController.cs
Data/: ApplicationDbContext.cs
Models/: Asignacion.cs  Categorias.cs  Empleados.cs  ErrorViewModel.cs  Products.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Devolucion/: CrearDevolucion.cshtml  Devolucion.cshtml  _ListaAsignaciones.cshtml  _ModalDevolucion.cshtml  _ModalEditarAsignacion.cshtml  _ModalEliminarAsignacion.cshtml
Views/Empleados/: Empleados.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Inventario/: Detalles.cshtml  Productos.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: print-styles.css  site.css
